<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.2.2" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Infra.Interface\Sample.Infra.Interface.csproj" />
  </ItemGroup>

</Project>