<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fango.StackExchange.Redis" Version="3.10.0" />
    <PackageReference Include="Fango.StackExchange.Redis.Balancing.Cryptography" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Infra.Core\Sample.Infra.Core.csproj" />
    <ProjectReference Include="..\Sample.Infra.Json\Sample.Infra.Json.csproj" />
  </ItemGroup>

</Project>