<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain.Model\Sample.Domain.Model.csproj" />
    <ProjectReference Include="..\Sample.Infra.Interface\Sample.Infra.Interface.csproj" />
  </ItemGroup>

</Project>